{
  "name": "lib",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "Nathan Ostrander <ostrander_nathan@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ostrander-nathan/LocalWeather",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
